# VagtPlan

./: .dockerignore  .gitignore  Dockerfile  README.md  VagtPlan.slnx  docker-compose.dcproj  docker-compose.development.yaml  docker-compose.override.yaml  docker-compose.yaml  docker-compose.yml  nginx.conf
.tmpbuild/api/: ApiService.deps.json  VagtPlan.ServiceDefaults.deps.json
.tmpbuild/web/: VagtPlan.Web.deps.json  VagtPlan.Web.staticwebassets.endpoints.json  VagtPlan.Web.staticwebassets.runtime.json
VagtPlan.ApiService/: ApiService.csproj  Dockerfile  Program.cs  appsettings.json
VagtPlan.ApiService/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  SpecialWishesController.cs  StatusController.cs  SubstituteController.cs  UserController.cs  UserRoleController.cs  WishController.cs  WorkTimeController.cs  WorkdaysController.cs
VagtPlan.ApiService/DBContext/: AppDBContext.cs
VagtPlan.ApiService/DTOS/: DepartmentDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  SpecialWishDTO.cs  StatusDTO.cs  SubstituteDTO.cs  UserDTO.cs  UserRoleDTO.cs  WishDTO.cs  WorkTimeDTO.cs  WorkdayDTO.cs
VagtPlan.ApiService/Helpers/: WorkTimeOverlapHelper.cs
VagtPlan.ApiService/Hubs/: ChatHub.cs
VagtPlan.ApiService/Migrations/: 20260610085554_InitialCreate.Designer.cs  20260610085554_InitialCreate.cs  20260611162658_FixNamesAndSpecialWish.Designer.cs  20260611162658_FixNamesAndSpecialWish.cs  20260611164950_MadeWorkDayDateOnly.Designer.cs  20260611164950_MadeWorkDayDateOnly.cs  20260611195933_MadeWishesDateNullable.Designer.cs  20260611195933_MadeWishesDateNullable.cs  20260618082805_SpecialWishDateOnly.Designer.cs  20260618082805_SpecialWishDateOnly.cs  AppDBContextModelSnapshot.cs
VagtPlan.ApiService/Models/: Common.cs  Department.cs  Shift.cs  SpecialWish.cs  Status.cs  Substitute.cs  User.cs  UserRole.cs  Wish.cs  WorkTime.cs  Workday.cs
VagtPlan.ApiService/Properties/: launchSettings.json
VagtPlan.ApiService/Services/: AdminUserSeeder.cs  JwtService.cs  PasswordService.cs
VagtPlan.AppHost/: AppHost.cs  VagtPlan.AppHost.csproj
VagtPlan.AppHost/Properties/: launchSettings.json
VagtPlan.ServiceDefaults/: VagtPlan.ServiceDefaults.csproj
VagtPlan.Web/: Dockerfile  Program.cs  VagtPlan.Web.csproj  WeatherApiClient.cs
VagtPlan.Web/Components/: App.razor  _Imports.razor
VagtPlan.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VagtPlan.Web/Components/Pages/: Counter.razor  DepartmentEdit.razor  DepartmentEdit.razor.css  Departments.razor  Departments.razor.css  Error.razor  Home.razor  RoleManagement.razor  RoleManagement.razor.css  UserEdit.razor  UserEdit.razor.css  Users.razor  Weather.razor
VagtPlan.Web/Components/Pages/Department/: DepartmentEdit.razor  DepartmentEdit.razor.css  Departments.razor  Departments.razor.css
VagtPlan.Web/Components/Pages/Roles/: RoleEdit.razor  RoleEdit.razor.css  RoleManagement.razor  RoleManagement.razor.css
VagtPlan.Web/Components/Pages/Schedule/: Schedule.razor  Scheduler.razor
VagtPlan.Web/Components/Pages/User/: Login.razor  UserEdit.razor  UserEdit.razor.css  Users.razor  Users.razor.css
VagtPlan.Web/Components/Pages/Wishes/: SpecialWishesPage.razor  StatusPage.razor
VagtPlan.Web/Components/Shared/: ConfirmDialog.razor  DanishDateInput.razor  TimeInput24.razor
VagtPlan.Web/Helpers/: DateDisplayHelper.cs  WorkTimeOverlapHelper.cs
VagtPlan.Web/Models/: DepartmentModel.cs  LoginModels.cs  UserModel.cs  UserRoleModel.cs  WorkTimeModel.cs
VagtPlan.Web/Properties/: launchSettings.json
VagtPlan.Web/Services/: ApiAuthState.cs  AuthApiClient.cs  DepartmentApiClient.cs  StatusService.cs  UserApiClient.cs  UserRoleApiClient.cs  UserService.cs  WishService.cs  WorkDayService.cs  WorkTimeApiClient.cs
VagtPlan.Web/wwwroot/: app.css
VagtPlan.Web/wwwroot/css/: danish-date-picker.css
VagtPlan.Web/wwwroot/js/: authStorage.js  danishDateInput.js
